In [121]:
# import libraries
import pandas as pd
import numpy as np
import json

The resulting dataframes after import are

|df_water     |                   Percentage of clean drinking water| 

|df_expend    |                    health expenditure as a percentage of gdp|

|df_sanitation   |                  Pecentage of population with access to basic sanitation|

|df_adolescent_births   |            Adolelscent birth rate|

|df_life_exp    |                   Life expectancy in years|

In [130]:
# Opening JSON file
f = open('json_drinking_water.json')
data = json.load(f)
x = pd.json_normalize(data["fact"])

In [131]:
df_water = pd.DataFrame(x)
#df_water = df_water.drop(['dims.GHO',], axis=1)
df_water.rename(columns={"dims.COUNTRY": "Country", "dims.YEAR": "Year",'dims.RESIDENCEAREATYPE': 'Area'})
df_water.head()

,Value,dims.COUNTRY,dims.YEAR,dims.GHO,dims.RESIDENCEAREATYPE
0,75,Afghanistan,2020,Population using at least basic drinking-water...,Total
1,100,Afghanistan,2020,Population using at least basic drinking-water...,Urban
2,66,Afghanistan,2020,Population using at least basic drinking-water...,Rural
3,28,Afghanistan,2020,Population using safely managed drinking-water...,Total
4,36,Afghanistan,2020,Population using safely managed drinking-water...,Urban

In [141]:
f = open('current_health_expend.json')
data = json.load(f)
x = pd.json_normalize(data["fact"])
df_expend = pd.DataFrame(x)
df_expend = df_expend.drop(['dims.GHO',], axis=1)
df_expend.rename(columns={"Value":"Percentage","dims.COUNTRY": "Country", "dims.YEAR": "Year"})

     Percentage      Country  Year
0         13.24  Afghanistan  2019
1         14.13  Afghanistan  2018
2         12.62  Afghanistan  2017
3         11.82  Afghanistan  2016
4         10.11  Afghanistan  2015
...         ...          ...   ...
3769       8.13     Zimbabwe  2014
3770       7.11     Zimbabwe  2013
3771       6.92     Zimbabwe  2012
3772       8.08     Zimbabwe  2011
3773      10.48     Zimbabwe  2010

[3774 rows x 3 columns]

In [139]:
df_expend.head()

   Value dims.COUNTRY dims.YEAR
0  13.24  Afghanistan      2019
1  14.13  Afghanistan      2018
2  12.62  Afghanistan      2017
3  11.82  Afghanistan      2016
4  10.11  Afghanistan      2015

In [135]:
sanitation = pd.read_csv('safelySanitization.csv')

In [91]:
df_sanitation = pd.DataFrame(sanitation)
df_sanitation = df_sanitation.drop(['Indicator'], axis=1)
df_sanitation.rename(columns ={'First Tooltip':'Percentage','Period':'Year'})

      Location  Year   Dim1  Percentage
0      Albania  2017  Total       39.86
1      Albania  2017  Urban       40.17
2      Albania  2017  Rural       39.39
3      Albania  2016  Total       39.85
4      Albania  2016  Urban       40.17
...        ...   ...    ...         ...
3650  Zimbabwe  2004  Urban       22.81
3651  Zimbabwe  2003  Urban       23.31
3652  Zimbabwe  2002  Urban       23.31
3653  Zimbabwe  2001  Urban       23.31
3654  Zimbabwe  2000  Urban       23.31

[3655 rows x 4 columns]

In [97]:
adolescent_births = pd.read_csv('adolescentBirthRate.csv')
df_adolescent_births = pd.DataFrame(adolescent_births)
df_adolescent_births.head()
df_adolescent_births.rename(columns ={'First Tooltip':'Percentage','Period':'Year'})

,Location,Year,Indicator,Percentage
0,Afghanistan,2017,Adolescent birth rate (per 1000 women aged 15-...,62.0
1,Afghanistan,2014,Adolescent birth rate (per 1000 women aged 15-...,77.2
2,Afghanistan,2013,Adolescent birth rate (per 1000 women aged 15-...,87.0
3,Afghanistan,2011,Adolescent birth rate (per 1000 women aged 15-...,125.7
4,Afghanistan,2009,Adolescent birth rate (per 1000 women aged 15-...,80.0
...,...,...,...,...
2184,Zimbabwe,2008,Adolescent birth rate (per 1000 women aged 15-...,112.0
2185,Zimbabwe,2007,Adolescent birth rate (per 1000 women aged 15-...,102.6
2186,Zimbabwe,2004,Adolescent birth rate (per 1000 women aged 15-...,98.7
2187,Zimbabwe,2003,Adolescent birth rate (per 1000 women aged 15-...,101.0
2188,Zimbabwe,2002,Adolescent birth rate (per 1000 women aged 15-...,102.6

In [102]:
life_exp = pd.read_csv('lifeExpectancyAtBirth.csv')
df_life_exp = pd.DataFrame(life_exp)
df_life_exp.head()
df_life_exp = df_life_exp.drop(['Indicator'], axis=1)
df_life_exp.rename(columns ={'First Tooltip':'Percentage','Period':'Year','Dim1':'Sex'})

         Location  Year         Sex  Percentage
0     Afghanistan  2019  Both sexes       63.21
1     Afghanistan  2019        Male       63.29
2     Afghanistan  2019      Female       63.16
3     Afghanistan  2015  Both sexes       61.65
4     Afghanistan  2015        Male       61.04
...           ...   ...         ...         ...
2192     Zimbabwe  2010        Male       49.58
2193     Zimbabwe  2010      Female       53.21
2194     Zimbabwe  2000  Both sexes       46.57
2195     Zimbabwe  2000        Male       45.15
2196     Zimbabwe  2000      Female       48.12

[2197 rows x 4 columns]